﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{986d6d89-de22-1137-9bd8-1400917b4f58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e8488384-8c85-12e3-fdb4-62dc2d7976aa}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{7809024d-60ce-7fac-e3c9-ce898234a1a5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{986d6d89-de22-1137-9bd8-1400917b4f58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{986d6d89-de22-1137-9bd8-1400917b4f58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e8488384-8c85-12e3-fdb4-62dc2d7976aa}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e8488384-8c85-12e3-fdb4-62dc2d7976aa}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7809024d-60ce-7fac-e3c9-ce898234a1a5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7809024d-60ce-7fac-e3c9-ce898234a1a5}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
